<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lab1.jnlp">
    <information>
        <title>Lab1</title>
        <vendor>DELL</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Lab1.jar" size="2159" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="lab1.Lab1" name="Lab1"/>
</jnlp>

