
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


MY_SQL_DB = jdbc:mysql://localhost:3306/addressbook
DRIVER = com.mysql.jdbc.Driver
USER = root
PASS = 1234